class Solution(object):
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        result, n = set(), len(nums)
        nums.sort()
        for i in range(n):
            j, k = i + 1, n - 1
            while j < k:
                s = nums[i] + nums[j] + nums[k]
                if s == 0:
                    result.add((nums[i], nums[j], nums[k]))
                    j += 1
                    k -= 1
                elif s < 0:
                    j += 1
                else:
                    k -= 1
        return result
