    def maximumMeetings(self,n,start,end):
        # code here
            max_meet = 0
            meet = []
            for i in range(n):
                meet.append([start[i],end[i]])
            meet.sort(key = lambda x: x[1])
        
            ans = 1
            time_limit = meet[0][1]
               
            for i in range(1,len(start)):
                   if meet[i][0] > time_limit:
                       ans += 1
                       time_limit = meet[i][1]
                       
            return ans

